<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.
    To get one, follow this link, follow the directions and press "Create" at the end:
    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType
    =CLIENT_SIDE_ANDROID&r=3E:BD:CB:1F:4F:E1:E6:4A:1D:4C:17:81:DD:DD:91:9C:F1:BA:AF:69%3Bedu.gmu.cs477.hellomap
    You can also add your credentials to an existing key, using this line:
    3E:BD:CB:1F:4F:E1:E6:4A:1D:4C:17:81:DD:DD:91:9C:F1:BA:AF:69;edu.gmu.cs477.hellomap
    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key
    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" translatable="false" templateMergeStrategy="preserve">
AIzaSyBQ7MmKoKkHdxnhqJKmnKvlysRB_2RCHtI
</string>
</resources>